// Fonts
@import url('https://fonts.bunny.net/css?family=Nunito');

// Variables
@import 'variables';

// Bootstrap
@import 'bootstrap/scss/bootstrap';

//media variable;
@import 'media';




// .main-container {
//   margin: 0;
//   position: relative;
// }

// .left-panel {
//   padding: 0;
//   position: fixed;
// }

// .navbar-container  {
//   padding: 0;
//   position: relative;
//   right: 0;
// }

.navbar {
  // width: 100vw;
  background: #febc58;
  box-shadow: 0px 0rem 1rem rgb(3 7 93 / 92%) !important;
  padding: 0;
  // height: 50px;
  // position: fixed;
  .container-fluid{
    padding: 0 60px;
    .navbar-brand{
      font-size: 30px;
      font-weight: 700;
      color: #01055d;
    }
    a {
      color: #01055d;
    }
  }
}

// leftpanel css
.main-container{
  padding-top: 55px;
  margin: 0;
  position: relative;
  .left-nav-container {
    height: 100vh;
    background: #01055d;
    // border-radius: 20px;
    padding: 0;
    position: fixed;
    ul {
      padding: 20px 0 0 20px;
      width: 100%;;
      .side-nav-items {
        list-style: none;
        &.active{
          background: #f8fafc;
          border-top-left-radius:18px;
          border-bottom-left-radius:18px;
          position: relative;
          b {
            position: relative;
            &:nth-child(1) {
              position: absolute;
              display: block;
              bottom: 100%;
              width: 100%;
              height: 20px;
              background: white;              
            }          
            &:nth-child(1):after {
              content: "";
              position: absolute;
              background: #01055d;
              width: 100%;
              height: 20px;
              right: 0;
              border-bottom-right-radius: 20px;
              // border-top-right-radius: 20px;
              // z-index: 10;
            }
            &:nth-child(2) {
              position: absolute;
              display: block;
              top: 100%;
              width: 100%;
              height: 20px;
              background: white;              
            }          
            &:nth-child(2):after {
              content: "";
              position: absolute;
              background: #01055d;
              width: 100%;
              height: 20px;
              right: 0;
              border-top-right-radius: 20px;
              // border-top-right-radius: 20px;
              // z-index: 10;
            }
          }
          a {
          color: #01055d;
          }
        }
      }
      a {
        width: 100%;
        text-decoration: none;
        font-size: 20px;
        display: block;
        color: #fff;
        padding: 15px 15%;
        .icon{
          padding-right: 10px;
        }
        .title {
          display: inline-block;
          @include screen-950-max {
            display: none;
          }
        }
      }
    }
  }
  .main-content {
    padding-top: 40px;
    margin-left: calc(16.666667% );
    @include screen-between-768-1400 {
      margin-left: calc(24.9999%);
    }
  }
}


//main contents title area
.main-content {
  padding: 60px;
  .header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    a,button {
      text-decoration: none;
      background: transparent;
      border: none;
      span{
        &:first-child{
          padding-right: 5px;
        }
      }
     .title {
      font-size: 18px;
      color: #01055d; 
     }
     .icon {
      font-size: 18px;
      color: #01055d;
      line-height: 28px;
     }
    }
  }
}

//Add Product Form
.addProductForm {
  padding-top: 80px;
  width: 30%;
  margin: auto;
  @include screen-between-768-1400 {
    width: 50%;
  }
  @include screen-950-max {
    width: 80%;
  }
  @include screen-768-max {
    width: 90%;
  }
  @include screen-575-max {
    padding-top: 30px;
    // margin: 0;
  }
  form{
    width: 100%;
    .formItems{
      padding-bottom: 30px;
      @include screen-575-max {
        padding-bottom: 15px;
      }
      label{
        padding: 0;
      }
      input{
        padding: 0;
      }
      textarea, select {
        padding: 0;
      }
    }
    .addProductBtn{
      background: #01055d;
      border: none;
      &:hover{
        background:#fff;
        border: solid 1px #01055d;
        color: #000;
      }
    }
    input[type="submit"]{
      margin: -0.75rem;
    }
  }
}


//products 
.header {
  margin-bottom: 20px;
  .right {
    display: flex;
    .form-group{
      margin-right: 10px;
    }
  }
}

.products-wrapper {
  // overflow: scroll;
  // border-collapse: collapse;
  // background: #f8fafc;
  table {
    width: 100%;
    tr {
      border-bottom: hsla(0, 5%, 61%, 0.794) 1px solid;
      height: 60px;
      th{
        color: #01055d;
        font-size: 18px;
      }
      td{
        button {
          border: none;
          background: transparent;
          font-size: 20px;
          &.view-details {
            i {
              color: green;
            }
          &.edit {
            color: #01055d;
            }
          }
        }
        a {
          &.del {
            color: red;
            font-size: 20px;
          }
        }
      }
      td,th {
        max-width: 15ch;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding: 0 10px;
        img {
          width: 60px;
          height: 60px;
          object-fit: contain;
        }
      }

    }
  }
}
#detailPopup {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: #b0acacb9;
  left: 0;
  top: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  .detail {
    background: white;
    width: 30vw;
    height: 70vh;
    img {
      width: 300px;
      height: 300px;
      object-fit: contain;
    }
  }
}

#editPopup {
  position: absolute;
  width: 100vw;
  height: 100vh;
  background: #b0acacb9;
  left: 0;
  top: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  .addProductForm{
    background: white;
    width: 30vw;
    height: 70vh;
  }
}